apiVersion: v2
name: nginx-app
description: A helm chart for nginx application
#A chart can be either an 'application' or a 'library' chart.
type: application
# This is the chart version.
version: 0.1
# This is the version number of the application being deployed.
appVersion: "0.1"
