apiVersion: v1
kind: ConfigMap
metadata:
  name: config-index.html
data:
  index.html: |
    <body bgcolor="green">
      <center>
        <h1><font color="yellow">Welcome to kubernetes..!!</font></h1>
        <h1><font color="yellow">V1</font></h1>
      </center>
    </body>
